
# see https://github.com/containers/image/blob/main/docs/containers-registries.conf.5.md

unqualified-search-registries = ["docker.io"]

# [[registry]]
# prefix = "example.com/foo"
# insecure = false
# blocked = false
# location = "internal-registry-for-example.com/bar"
#
# [[registry.mirror]]
# location = "example-mirror-0.local/mirror-for-foo"
#
# [[registry.mirror]]
# location = "example-mirror-1.local/mirrors/foo"
# insecure = true
#
# [[registry]]
# location = "registry.com"
#
# [[registry.mirror]]
# location = "mirror.registry.com"
